START_WITH_TMUX=true

# Aliases at the end of .zshrc instead of here:
# alias gb="git branch | cat"

# ---------------------------------------------------------------------
# Secret stuff not for env_setup repo

source ~/.secret

# ---------------------------------------------------------------------
# My shortcuts

## Source this once done editing 

alias zsrc="source ~/.zshenv"

## Funny 
alias please="sudo"
alias pls="sudo"

## Zsh git plugin style command
alias gcpp="git checkout preproduction"

## Copy to clipboard
alias copy="xsel -b"

## youtube-dl for albums
alias yt="youtube-dl -x --add-metadata --audio-format \"mp3\""
alias ytp="yt --yes-playlist"

# ---------------------------------------------------------------------
# Golang

# This isnt used in go version > 1.8, but OL uses 1.6.
GOPATH=$HOME/go
export GOPATH

# ---------------------------------------------------------------------
# Handmade bashmarks

## Collective
export cwwd="$HOME/Documents/card-editor"
export clwd="$HOME/Documents/library/website"
export cawd="$HOME/Documents/alecco/aurocracy/"
export cewd="$HOME/Documents/alecco/event-creator/"
export ccwd="$HOME/Documents/alecco/card-editor/"

## Personal
export ptwd="$HOME/Documents/test-space"
export pkwd="$GOPATH/src/github.com/udacity/ud615/app"
export pewd="$HOME/Documents/env_setup"
export pfwd="$HOME/Documents/facemesh"
export pgwd="$HOME/Documents/golang-scratchpad"
export pnwd="$HOME/Documents/news"

## Outerlabs
export o1wd="$HOME/Documents/ol/onewbs"
export obwd="$HOME/Documents/ol/blueprint"
export ofwd="$HOME/Documents/ol/flags-and-friends"
export ohwd="$HOME/Documents/ol/helpguide"
export olwd="$HOME/Documents/ol/clay"
export opwd="$HOME/Documents/ol/panorama"
export orwd="$HOME/Documents/ol/portfolio"
export oewd="$HOME/Documents/ol/engineering"
export ouiwd="$HOME/Documents/ol/ol-ui"
export onwd="$HOME/Documents/ol/notes"
export otwd="$HOME/Documents/ol/template"

## Matt app
export mawd="$HOME/Documents/mattapp"

## Implement shortcuts
alias ccw="cd $cwwd"
alias ccl="cd $clwd"
alias cca="cd $cawd"
alias cce="cd $cewd"
alias ccc="cd $ccwd"
alias cpt="cd $ptwd"
alias cpe="cd $pewd"
alias cpf="cd $pfwd"
alias cpg="cd $pgwd"
alias cpk="cd $pkwd"
alias pizzakitchen="cd $pkwd"
alias cpn="cd $pnwd"
alias co1="cd $o1wd"
alias cob="cd $obwd"
alias cot="cd $otwd"
alias coh="cd $ohwd"
alias cof="cd $ofwd"
alias col="cd $olwd"
alias cop="cd $opwd"
alias coui="cd $ouiwd"
alias cor="cd $orwd"
alias coe="cd $oewd"
alias con="cd $onwd"
alias cma="cd $mawd"

# ---------------------------------------------------------------------
# Work

## Outerlabs

export GOPRIVATE="gitlab.com/outerlabs"
alias notes="subl"
alias notes2="subl $o1wd"
# Have to disable this to run portfolio :facepalm:
export GOOGLE_APPLICATION_CREDENTIALS="$obwd/datastore-key.json"

export ONEWBS_WORKING_DIR="$HOME/Documents/ol/onewbs"
export REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCHdrSPW1yawPN6VzOTvAZekg86sOjAJxs

alias onewbs="tmux split-window \"cd $ONEWBS_WORKING_DIR && make start-database-emulator\" && tmux split-window \"cd $ONEWBS_WORKING_DIR && make start-api\" && tmux split-window \"cd $ONEWBS_WORKING_DIR && make start-frontend\" && tmux rotate-window && tmux select-layout even-vertical && clear"
alias pano="tmux split-window 'cd $opwd && make frontend' && tmux split-window 'cd $opwd && make api'"
alias cl="tmux split-window 'cd $olwd && make frontend' && tmux split-window 'cd $olwd && make api' && tmux split-window 'cd $olwd && make functions'"  
alias annoying="make web-lint && make web-fmt"

alias kill-java="killall -9 java"

PANORAMA_PORT=5331
export API_HOST="http://localhost:$PANORAMA_PORT"

alias pg="sudo runuser -u postgres -- psql panorama"
alias pglogin="sudo su - postgres"

alias findpanorama="netstat -ltnp | grep -w \":$PANORAMA_PORT\""
function findport () {
  netstat -ltnp | grep -w ":$1"
}

### Panorama
export PROD_DB_INSTANCE=panorama-02072020:us-west2:panorama-prod
export PROD_DB_PORT_MAP=5434

export STAGING_DB_INSTANCE=panorama-02072020:us-west2:panorama-staging-standard
export STAGING_DB_PORT_MAP=5436

### Onewbs

alias onewbs_staging_ingest="export GOOGLE_APPLICATION_CREDENTIALS=~/.config/gcloud/keys/onewbs-staging.json && make ingest-staging"
alias onewbs_prod_ingest="export GOOGLE_APPLICATION_CREDENTIALS=~/.config/gcloud/keys/onewbs-prod.json && make ingest-production"
alias oopswbs="gc -a --amend && gpoh --no-verify -f"

### Blueprint
alias blueprint_gcp_creds="export GOOGLE_APPLICATION_CREDENTIALS=$obwd/datastore-key.json"

# ---------------------------------------------------------------------
# Shit copy and pasted off the internet that i don't really understand

## Android simulator

export ANDROID_SDK=~/Library/Android/sdk
# export PATH=~/Library/Android/sdk/platform-tools:$PATH:/usr/local/mysql/bin/

## Nvim

alias vi="nvim" 
alias vim="nvim" 
alias vimedit="vim ~/.config/nvim/init.vim"

### vim 10ms delay on escape key
KEYTIMEOUT=1

## Zsh

### Vim text editing mode
bindkey -v

### Show visual indication when in normal mode

function zle-line-init zle-keymap-select {
VIM_PROMPT="%{$fg_bold[yellow]%} [% NORMAL]% %{$reset_color%}"
RPS1="${${KEYMAP/vicmd/$VIM_PROMPT}/(main|viins)/} $EPS1"
zle reset-prompt
}
zle -N zle-line-init
zle -N zle-keymap-select

### Reduce 0.4s lag when you hit escape key
export KEYTIMEOUT=1

## Nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

export PATH="$PATH:/usr/local/bin"
export PATH="$PATH:/usr/local/opt/python/libexec/bin"
export PATH="$PATH:/usr/local/go/bin"
export PATH="$PATH:/home/nick/go/bin"
export PATH="$PATH:/home/nick/Documents/ol/compass/bin"
export PATH="$PATH:/home/nick/Documents/ol/panorama/bin"
export PATH="$PATH:$(yarn global bin)"
export PATH="$PATH:"
export PATH="$PATH:$pewd/scripts"

## ??
alias goland="/home/nick/Documents/GoLand-2021.1.1/bin/goland.sh &"

export gnome_shell_extensions_dir="/home/nick/.local/share/gnome-shell/extensions/"

export PKG_CONFIG_PATH="/usr/local/lib/pkgconfig"

# ---------------------------------------------------------------------
# More of my shit

## Personal Readme's
alias tt="less $pewd/README.nick.md"
alias githelp="less ~/.oh-my-zsh/plugins/git/README.md"

export CLOUDSDK_PYTHON=$(which python)

### The next line updates PATH for the Google Cloud SDK.
if [ -f '/home/nick/Documents/google-cloud-sdk/path.zsh.inc' ]; then . '/home/nick/Documents/google-cloud-sdk/path.zsh.inc'; fi

### The next line enables shell command completion for gcloud.
if [ -f '/home/nick/Documents/google-cloud-sdk/completion.zsh.inc' ]; then . '/home/nick/Documents/google-cloud-sdk/completion.zsh.inc'; fi

## Run tmux
if $START_WITH_TMUX; then
  if command -v tmux &> /dev/null && [ -n "$PS1" ] && [[ ! "$TERM" =~ screen ]] && [[ ! "$TERM" =~ tmux ]] && [ -z "$TMUX" ]; then
    exec tmux
  fi
fi

# On new window, open in clay folder
co1

