xbindkeys # Run this on startup to turn off insane middle click shit

DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydatabase?schema=public"
STAGING_DATABASE_URL=$DATABASE_URL


# Aliases at the end of .zshrc instead of here:
# alias gb="git branch | cat"

# ---------------------------------------------------------------------
# Secret stuff not for env_setup repo

source ~/.secret

# ---------------------------------------------------------------------
# My shortcuts

## Source this once done editing 

alias zsrc="source ~/.zshenv"

## Funny 
alias please="sudo"
alias pls="sudo"

## Zsh git plugin style command
alias gcpp="git checkout preproduction"

## Copy to clipboard
alias copy="xsel -b"

## youtube-dl for albums
alias youtube-dl="echo 'its yt-dlp now'"
alias yt="yt-dlp -x --add-metadata --audio-format \"mp3\" "
alias ytp="yt --yes-playlist -o '%(playlist_index)s-%(title)s.%(ext)s'"
alias yt-480="yt-dlp -f 'bestvideo[height=480]+bestaudio' "
alias yt-360="yt-dlp -f 'bestvideo[height=360]+bestaudio' "

# ---------------------------------------------------------------------
# Node 2025
export PATH=/usr/local/lib/nodejs/bin:$PATH

# ---------------------------------------------------------------------
# Handmade bashmarks

### Personal
export ptwd="$HOME/Documents/texttospeech"
export pkwd="$GOPATH/src/github.com/udacity/ud615/app"
export pewd="$HOME/Documents/env_setup"
export pfwd="$HOME/Documents/facemesh"
export pgwd="$HOME/Documents/golang-scratchpad"
export pnwd="$HOME/Documents/news"
export pmwd="$HOME/Documents/ml"
export pbwd="$HOME/Documents/babynames"
export pcwd="$HOME/Documents/CoinedUp"

### Grad work
export grwd="$HOME/Documents/r"
export gvwd="$HOME/Documents/vuw"

## Implement shortcuts

### personal
alias cpt="cd $ptwd"
alias cpe="cd $pewd"
alias cpf="cd $pfwd"
alias cpg="cd $pgwd"
alias cpk="cd $pkwd"
alias pizzakitchen="cd $pkwd"
alias cpn="cd $pnwd"
alias cpm="cd $pmwd"
alias cpb="cd $pbwd"
alias cpc="cd $pcwd"

### grad work
alias cgr="cd $grwd"
alias cgv="cd $gvwd"

# ---------------------------------------------------------------------
# Work

alias pg="sudo runuser -u postgres -- psql"
# alias pglogin="sudo su - postgres"

# Fly.io
export FLYCTL_INSTALL="/home/nick/.fly"
export PATH="$FLYCTL_INSTALL/bin:$PATH"


# ---------------------------------------------------------------------
# Grad program

alias RS="rstudio"

# ---------------------------------------------------------------------
# Shit copy and pasted off the internet that i don't really understand

## Nvim

alias vi="nvim" 
alias vim="nvim" 
alias vimedit="vim ~/.config/nvim/init.vim"

### vim 10ms delay on escape key
KEYTIMEOUT=1

## Zsh

### Vim text editing mode
bindkey -v

### Show visual indication when in normal mode

function zle-line-init zle-keymap-select {
VIM_PROMPT="%{$fg_bold[yellow]%} [% NORMAL]% %{$reset_color%}"
RPS1="${${KEYMAP/vicmd/$VIM_PROMPT}/(main|viins)/} $EPS1"
zle reset-prompt
}
zle -N zle-line-init
zle -N zle-keymap-select

### Reduce 0.4s lag when you hit escape key
export KEYTIMEOUT=1

## Nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

export PATH="$PATH:/usr/local/bin"
export PATH="$PATH:/usr/local/opt/python/libexec/bin"
export PATH="$PATH:/usr/local/go/bin"
export PATH="$PATH:/home/nick/go/bin"
export PATH="$PATH:/home/nick/Documents/ol/compass/bin"
export PATH="$PATH:/home/nick/Documents/ol/panorama/bin"
# export PATH="$PATH:$(yarn global bin)"
export PATH="$PATH:/home/nick/.dotnet"
export PATH="$PATH:$pewd/scripts"

## ??
alias goland="/home/nick/Documents/GoLand-2021.1.1/bin/goland.sh &"

export gnome_shell_extensions_dir="/home/nick/.local/share/gnome-shell/extensions/"

export PKG_CONFIG_PATH="/usr/local/lib/pkgconfig"

# ---------------------------------------------------------------------
# More of my shit

## Personal Readme's
alias tt="less $pewd/README.nick.md"
alias githelp="less ~/.oh-my-zsh/plugins/git/README.md"

export CLOUDSDK_PYTHON=$(which python3)
export GOOGLE_APPLICATION_CREDENTIALS="/home/nick/.config/gcloud/application_default_credentials.json"

### The next line updates PATH for the Google Cloud SDK.
if [ -f '/home/nick/Documents/google-cloud-sdk/path.zsh.inc' ]; then . '/home/nick/Documents/google-cloud-sdk/path.zsh.inc'; fi

### The next line enables shell command completion for gcloud.
if [ -f '/home/nick/Documents/google-cloud-sdk/completion.zsh.inc' ]; then . '/home/nick/Documents/google-cloud-sdk/completion.zsh.inc'; fi

# Jupyter but open it in firefox
alias fj='export BROWSER=/usr/bin/firefox && jupyter-lab'

alias gogo='cd ~/godot_stuff/ && ./Godot_v4.0.2-stable_linux.x86_64'

alias convert_flac_to_mp3='find . -name "*.flac" -exec ffmpeg -i {} -ab 160k -map_metadata 0 -id3v2_version 3 {}.mp3 \;'

alias condo='conda activate env39'

alias condojl='conda activate env39 && jupyter-lab'

alias oopswbs='gc -a --amend && gpoh -f'


alias loggo='echo $GMAIL_CIVIC_PASSWORD | xsel -b'

alias huggo='echo "Copying fine-grained token" && echo $HUGGINGFACE_FG | xsel -b'
alias panno='echo "Copying panini api key" && echo $PANINI_API_KEY | xsel -b'

alias wando='echo "Copying wandb api" && echo $WANDB_PERSONAL_API_KEY | xsel -b'

# alias huggo-write='echo $HUGGINGFACE_WRITE_KEY | xsel -b'
alias huggo-write='echo "try huggo, it is the fine-grained token now"'

alias kaggo='cat ~/.kaggle/kaggle.json | xsel -b'

alias rasp-web='cd ~/Documents/raspberry/design-assistant/raspberry-web && pnpm install && NEXT_PUBLIC_API_HOST=http://localhost:8000 pnpm run dev'
alias rasp-api='cd ~/Documents/raspberry/design-assistant && docker compose build design-assistant-api reference-image-service && docker compose up design-assistant-api reference-image-service'

alias gcloud-80gb='gcloud compute ssh --zone "us-east5-b" "sdxl-train-a100-1x" --project "use-raspberry-primary"'
alias gcloud-comfy='gcloud compute ssh --zone "us-central1-b" "nick-comfy-2" --project "use-raspberry-primary"'

export KERAS_BACKEND="torch"

## Open in documents
# cd /home/nick/Documents/fiction-ml/

